apiVersion: v2
name: mavapa
version: "1.0.0"
appVersion: "1.0.0"
home: https://mavapa.readthedocs.io/
description: "A mavapa Helm chart for Kubernetes"
keywords:
  - idp
  - iam
  - identity
sources:
  - https://github.com/sergiotocalini/mavapa
type: application
maintainers:
  - name: "Sergio Tocalini"
    email: sergiotocalini@gmail.com
    url: https://sergiotocalini.github.io
